# CotacaoMoedaApi

./: CotacaoMoeda.sln
CotacaoMoeda.Api/: CotacaoMoeda.Api.csproj  CotacaoMoeda.Api.xml  Program.cs  Startup.cs  appsettings.json
CotacaoMoeda.Api/Controllers/: FilaController.cs
CotacaoMoeda.Api/Filtros/: ExceptionFilter.cs
CotacaoMoeda.Api/PreRequest/: RequestValidationBehavior.cs
CotacaoMoeda.Aplicacao/: CotacaoMoeda.Application.csproj
CotacaoMoeda.Aplicacao/Exceptions/: ExceptionResponse.cs  NotFoundException.cs  ValidationException.cs
CotacaoMoeda.Aplicacao/Fila/Comandos/: AdicionarItensCommand.cs  AdicionarItensCommandHandler.cs  AdicionarItensCommandValidator.cs
CotacaoMoeda.Aplicacao/Fila/Jobs/: DadosCotacao.cs  DadosMoeda.cs  GetCotacaoCommand.cs  GetCotacaoCommandHandler.cs
CotacaoMoeda.Aplicacao/Fila/Queries/: GetItemFilaQuery.cs  GetItemFilaQueryHandler.cs
CotacaoMoeda.Aplicacao/Fila/ViewModels/: FilaViewModel.cs  ItemFilaViewModel.cs
CotacaoMoeda.Aplicacao/Interfaces/: IFilaApplicationService.cs
CotacaoMoeda.Aplicacao/Services/: FilaApplicationService.cs  Jobs.cs
CotacaoMoeda.Dominio/Entidades/: Fila.cs  ItemFila.cs
CotacaoMoeda.Dominio/Enum/: ETipoMoeda.cs
CotacaoMoeda.Dominio/Interfaces/: IFilaRepository.cs  IFilaService.cs
CotacaoMoeda.Dominio/Services/: FilaService.cs
CotacaoMoeda.Infra/: CotacaoMoeda.Infra.csproj
CotacaoMoeda.Infra/Repository/: FilaRepository.cs
