<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CotacaoMoeda.Dominio\CotacaoMoeda.Domain.csproj" />
  </ItemGroup>

</Project>
